{
  "name": "lewisdonovan.dev",
  "version": "1.0.0",
  "description": "Personal portfolio website",
  "main": "public/index.html",
  "scripts": {
    "build": "npx unibit build",
    "develop": "npx stackbit dev --port 8080",
    "start": "npx unibit develop",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "npx serve ./public",
    "deploy-content": "npx unibit build && git subtree push --prefix public origin gh-pages"
  },
  "author": "Lewis Donovan",
  "license": "ISC",
  "homepage": "https://lewisdonovan.dev",
  "dependencies": {
    "@stackbit/unibit": "^0.1.32",
    "kind-of": "^6.0.3",
    "lodash": "^4.17.21",
    "minimist": "^1.2.5",
    "nodemon": "^1.19.1"
  }
}